# ZerBarberShop

./: README.md
Backend/ZerBarberShop/: ZerBarberShop.sln
Backend/ZerBarberShop/ZerBarberShop/: .env  Program.cs  ZerBarberShop.csproj  ZerBarberShop.db  ZerBarberShop.db-shm  ZerBarberShop.db-wal  ZerBarberShop.sln  appsettings.json
Backend/ZerBarberShop/ZerBarberShop/Data/: DataContext.cs  IUserRepository.cs  UserRepository.cs
Backend/ZerBarberShop/ZerBarberShop/Data/Reservationsddd/: IReservationUser.cs  ReservationUser.cs
Backend/ZerBarberShop/ZerBarberShop/Migrations/: 20250220100757_InitialCreate.Designer.cs  20250220100757_InitialCreate.cs  20250316032052_InitialCreate.Designer.cs  20250316032052_InitialCreate.cs  20250331144607_InitialCreate.Designer.cs  20250418145405_InitialCreate.Designer.cs  20250418145405_InitialCreate.cs  DataContextModelSnapshot.cs
Backend/ZerBarberShop/ZerBarberShop/Models/: IdentityRole.cs  IdentityUsers.cs  Reservations.cs  User.cs  Users.cs
Backend/ZerBarberShop/ZerBarberShop/Models/DTO/: Availability.cs  CanceldAppointment.cs  Login.cs  LoginRequestDto.cs  LogoutResponse.cs  Register.cs  RegisterRequestDto.cs  ReserveationDTO.cs
Backend/ZerBarberShop/ZerBarberShop/Services/Jwt/: IJWTServices.cs  JWTServices.cs
Backend/ZerBarberShop/ZerBarberShop/Services/Security/: PasswordManager.cs
Backend/ZerBarberShop/ZerBarberShop/Services/Users/: IUserServices.cs  UserServices.cs
Backend/ZerBarberShop/ZerBarberShop/controllers/: AuthController.cs  AvailabilityController.cs  ReservationController.cs
Frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.js  user-next.config.mjs
Frontend/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
Frontend/app/appointment/: page.tsx
Frontend/app/availability/: page.tsx
Frontend/app/contact/: page.tsx
Frontend/app/context/: auth-context.tsx
Frontend/app/login/: page.tsx
Frontend/app/products/: page.tsx
Frontend/app/profile/: page.tsx
Frontend/app/register/: page.tsx
Frontend/app/services/: page.tsx
Frontend/components/: call-to-action.tsx  featured-services.tsx  footer.tsx  hero.tsx  my-appointments.tsx  navbar.tsx  testimonials.tsx
Frontend/components/admin/: availability-manager.tsx
Frontend/components/layout/: hero-section.tsx
Frontend/components/ui/: alert.tsx  gold-button.tsx
Frontend/context/: auth-context.tsx
Frontend/lib/: api.ts  constants.ts
Frontend/react-app/: package-lock.json  package.json
